@article{gourle_simulating_2019,
	title = {Simulating {Illumina} metagenomic data with {InSilicoSeq}},
	volume = {35},
	issn = {1367-4803},
	url = {https://doi.org/10.1093/bioinformatics/bty630},
	doi = {10.1093/bioinformatics/bty630},
	number = {3},
	urldate = {2022-05-03},
	journal = {Bioinformatics},
	author = {Gourlé, Hadrien and Karlsson-Lindsjö, Oskar and Hayer, Juliette and Bongcam-Rudloff, Erik},
	month = feb,
	year = {2019},
	pages = {521--522},
}

@article{molder_sustainable_2021,
	title = {Sustainable data analysis with {Snakemake}},
	volume = {10},
	issn = {2046-1402},
	doi = {10.12688/f1000research.29032.2},
	language = {eng},
	journal = {F1000Research},
	author = {Mölder, Felix and Jablonski, Kim Philipp and Letcher, Brice and Hall, Michael B. and Tomkins-Tinch, Christopher H. and Sochat, Vanessa and Forster, Jan and Lee, Soohyun and Twardziok, Sven O. and Kanitz, Alexander and Wilm, Andreas and Holtgrewe, Manuel and Rahmann, Sven and Nahnsen, Sven and Köster, Johannes},
	year = {2021},
	pmid = {34035898},
	pmcid = {PMC8114187},
	keywords = {Software, Reproducibility of Results, adaptability, data analysis, Data Analysis, reproducibility, scalability, sustainability, transparency, Workflow, workflow management},
	pages = {33},
}

@techreport{molder_sustainable_2021-1,
	title = {Sustainable data analysis with {Snakemake}},
	copyright = {http://creativecommons.org/licenses/by/4.0/},
	url = {https://f1000research.com/articles/10-33},
	language = {en},
	number = {10:33},
	urldate = {2022-05-03},
	institution = {F1000Research},
	author = {Mölder, Felix and Jablonski, Kim Philipp and Letcher, Brice and Hall, Michael B. and Tomkins-Tinch, Christopher H. and Sochat, Vanessa and Forster, Jan and Lee, Soohyun and Twardziok, Sven O. and Kanitz, Alexander and Wilm, Andreas and Holtgrewe, Manuel and Rahmann, Sven and Nahnsen, Sven and Köster, Johannes},
	month = jan,
	year = {2021},
	doi = {10.12688/f1000research.29032.1},
	note = {Type: article},
	keywords = {adaptability, data analysis, reproducibility, scalability, sustainability, transparency, workflow management},
}

@article{doster_megares_2020,
	title = {{MEGARes} 2.0: a database for classification of antimicrobial drug, biocide and metal resistance determinants in metagenomic sequence data},
	volume = {48},
	issn = {1362-4962},
	shorttitle = {{MEGARes} 2.0},
	doi = {10.1093/nar/gkz1010},
	language = {eng},
	number = {D1},
	journal = {Nucleic Acids Research},
	author = {Doster, Enrique and Lakin, Steven M. and Dean, Christopher J. and Wolfe, Cory and Young, Jared G. and Boucher, Christina and Belk, Keith E. and Noyes, Noelle R. and Morley, Paul S.},
	month = jan,
	year = {2020},
	pmid = {31722416},
	pmcid = {PMC7145535},
	keywords = {Software, Metagenomics, Metagenome, Anti-Infective Agents, Bacteria, Databases, Genetic, Databases, Pharmaceutical, Disinfectants, Drug Resistance, Microbial, Genes, Bacterial, Metals},
	pages = {D561--D569},

}


@article{florensa_resfinder_2022,
	title = {{ResFinder} – an open online resource for identification of antimicrobial resistance genes in next-generation sequencing data and prediction of phenotypes from genotypes},
	volume = {8},
	issn = {2057-5858},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8914360/},
	doi = {10.1099/mgen.0.000748},
	number = {1},
	urldate = {2022-11-15},
	journal = {Microbial Genomics},
	author = {Florensa, Alfred Ferrer and Kaas, Rolf Sommer and Clausen, Philip Thomas Lanken Conradsen and Aytan-Aktug, Derya and Aarestrup, Frank M.},
	month = jan,
	year = {2022},
	pmid = {35072601},
	pmcid = {PMC8914360},
	pages = {000748},
}


@article{nurk_metaspades_2017,
	title = {{metaSPAdes}: a new versatile metagenomic assembler},
	volume = {27},
	issn = {1088-9051},
	shorttitle = {{metaSPAdes}},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5411777/},
	doi = {10.1101/gr.213959.116},
	number = {5},
	urldate = {2022-05-03},
	journal = {Genome Research},
	author = {Nurk, Sergey and Meleshko, Dmitry and Korobeynikov, Anton and Pevzner, Pavel A.},
	month = may,
	year = {2017},
	pmid = {28298430},
	pmcid = {PMC5411777},
	pages = {824--834},

}

@article{kieser_atlas_2020,
	title = {{ATLAS}: a {Snakemake} workflow for assembly, annotation, and genomic binning of metagenome sequence data},
	volume = {21},
	issn = {1471-2105},
	shorttitle = {{ATLAS}},
	url = {https://doi.org/10.1186/s12859-020-03585-4},
	doi = {10.1186/s12859-020-03585-4},
	number = {1},
	urldate = {2022-05-03},
	journal = {BMC Bioinformatics},
	author = {Kieser, Silas and Brown, Joseph and Zdobnov, Evgeny M. and Trajkovski, Mirko and McCue, Lee Ann},
	month = jun,
	year = {2020},
	keywords = {Metagenomics, Metagenome-assembled genomes, Analysis workflow, Annotation},
	pages = {257},

}

@article{ren_identifying_2020,
	title = {Identifying viruses from metagenomic data using deep learning},
	volume = {8},
	issn = {2095-4697},
	url = {https://doi.org/10.1007/s40484-019-0187-4},
	doi = {10.1007/s40484-019-0187-4},
	language = {en},
	number = {1},
	urldate = {2022-05-03},
	journal = {Quantitative Biology},
	author = {Ren, Jie and Song, Kai and Deng, Chao and Ahlgren, Nathan A. and Fuhrman, Jed A. and Li, Yi and Xie, Xiaohui and Poplin, Ryan and Sun, Fengzhu},
	month = mar,
	year = {2020},
	keywords = {deep learning, machine learning, metagenome, virus identification},
	pages = {64--77},

}

@article{xie_isescan_2017,
	title = {{ISEScan}: automated identification of insertion sequence elements in prokaryotic genomes},
	volume = {33},
	issn = {1367-4811},
	shorttitle = {{ISEScan}},
	doi = {10.1093/bioinformatics/btx433},
	language = {eng},
	number = {21},
	journal = {Bioinformatics (Oxford, England)},
	author = {Xie, Zhiqun and Tang, Haixu},
	month = nov,
	year = {2017},
	pmid = {29077810},
	keywords = {Genomics, Software, Sequence Analysis, DNA, Bacteria, Archaea, DNA Transposable Elements, Genome, Archaeal, Genome, Bacterial},
	pages = {3340--3347},

}

@article{pellow_plasclass_2020,
	title = {{PlasClass} improves plasmid sequence classification},
	volume = {16},
	issn = {1553-7358},
	url = {https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1007781},
	doi = {10.1371/journal.pcbi.1007781},
	language = {en},
	number = {4},
	urldate = {2022-05-03},
	journal = {PLOS Computational Biology},
	author = {Pellow, David and Mizrahi, Itzik and Shamir, Ron},
	month = apr,
	year = {2020},
	note = {Publisher: Public Library of Science},
	keywords = {Genomic databases, Metagenomics, Bacterial genomics, Computer hardware, Gut bacteria, Memory, Plasmid construction, Sequence databases},
	pages = {e1007781},
}

@article{pop_genome_2009,
	title = {Genome assembly reborn: recent computational challenges},
	volume = {10},
	issn = {1467-5463},
	shorttitle = {Genome assembly reborn},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2691937/},
	doi = {10.1093/bib/bbp026},
	number = {4},
	urldate = {2022-05-09},
	journal = {Briefings in Bioinformatics},
	author = {Pop, Mihai},
	month = jul,
	year = {2009},
	pmid = {19482960},
	pmcid = {PMC2691937},
	pages = {354--366},

}

@article{sczyrba_critical_2017,
	title = {Critical {Assessment} of {Metagenome} {Interpretation} – a benchmark of computational metagenomics software},
	volume = {14},
	issn = {1548-7091},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5903868/},
	doi = {10.1038/nmeth.4458},
	number = {11},
	urldate = {2022-05-09},
	journal = {Nature methods},
	author = {Sczyrba, Alexander and Hofmann, Peter and Belmann, Peter and Koslicki, David and Janssen, Stefan and Dröge, Johannes and Gregor, Ivan and Majda, Stephan and Fiedler, Jessika and Dahms, Eik and Bremges, Andreas and Fritz, Adrian and Garrido-Oter, Ruben and Jørgensen, Tue Sparholt and Shapiro, Nicole and Blood, Philip D. and Gurevich, Alexey and Bai, Yang and Turaev, Dmitrij and DeMaere, Matthew Z. and Chikhi, Rayan and Nagarajan, Niranjan and Quince, Christopher and Meyer, Fernando and Balvočiūtė, Monika and Hansen, Lars Hestbjerg and Sørensen, Søren J. and Chia, Burton K. H. and Denis, Bertrand and Froula, Jeff L. and Wang, Zhong and Egan, Robert and Kang, Dongwan Don and Cook, Jeffrey J. and Deltel, Charles and Beckstette, Michael and Lemaitre, Claire and Peterlongo, Pierre and Rizk, Guillaume and Lavenier, Dominique and Wu, Yu-Wei and Singer, Steven W. and Jain, Chirag and Strous, Marc and Klingenberg, Heiner and Meinicke, Peter and Barton, Michael and Lingner, Thomas and Lin, Hsin-Hung and Liao, Yu-Chieh and Silva, Genivaldo Gueiros Z. and Cuevas, Daniel A. and Edwards, Robert A. and Saha, Surya and Piro, Vitor C. and Renard, Bernhard Y. and Pop, Mihai and Klenk, Hans-Peter and Göker, Markus and Kyrpides, Nikos C. and Woyke, Tanja and Vorholt, Julia A. and Schulze-Lefert, Paul and Rubin, Edward M. and Darling, Aaron E. and Rattei, Thomas and McHardy, Alice C.},
	month = nov,
	year = {2017},
	pmid = {28967888},
	pmcid = {PMC5903868},
	pages = {1063--1071}

}

@article{mcewen_antimicrobial_2018,
	title = {Antimicrobial {Resistance}: a {One} {Health} {Perspective}},
	volume = {6},
	issn = {2165-0497},
	shorttitle = {Antimicrobial {Resistance}},
	doi = {10.1128/microbiolspec.ARBA-0009-2017},
	language = {eng},
	number = {2},
	journal = {Microbiology Spectrum},
	author = {McEwen, Scott A. and Collignon, Peter J.},
	month = mar,
	year = {2018},
	pmid = {29600770},
	keywords = {Animals, Humans, Anti-Infective Agents, Bacteria, Drug Resistance, Microbial, Agriculture, Animal Diseases, Animal Husbandry, Animals, Domestic, Anti-Bacterial Agents, Bacterial Infections, Drug and Narcotic Control, Drug Resistance, Bacterial, Environment, Hygiene, Infection Control, Infections, Occupational Health, One Health, Plant Diseases, Plants, Public Health, World Health Organization},
}

@article{von_wintersdorff_dissemination_2016-1,
	title = {Dissemination of {Antimicrobial} {Resistance} in {Microbial} {Ecosystems} through {Horizontal} {Gene} {Transfer}},
	volume = {7},
	issn = {1664-302X},
	url = {https://www.frontiersin.org/article/10.3389/fmicb.2016.00173},
	urldate = {2022-06-01},
	journal = {Frontiers in Microbiology},
	author = {von Wintersdorff, Christian J. H. and Penders, John and van Niekerk, Julius M. and Mills, Nathan D. and Majumder, Snehali and van Alphen, Lieke B. and Savelkoul, Paul H. M. and Wolffs, Petra F. G.},
	year = {2016}
}


@article{hyatt_prodigal_2010,
	title = {Prodigal: prokaryotic gene recognition and translation initiation site identification},
	volume = {11},
	issn = {1471-2105},
	shorttitle = {Prodigal},
	url = {https://doi.org/10.1186/1471-2105-11-119},
	doi = {10.1186/1471-2105-11-119},
	number = {1},
	urldate = {2022-11-03},
	journal = {BMC Bioinformatics},
	author = {Hyatt, Doug and Chen, Gwo-Liang and LoCascio, Philip F. and Land, Miriam L. and Larimer, Frank W. and Hauser, Loren J.},
	month = mar,
	year = {2010},
	keywords = {Bias Score, Codon Position, Halobacterium Salinarum, Ribosomal Binding Site, Translation Initiation Site},
	pages = {119}
}

@article{li_fast_2009,
	title = {Fast and accurate short read alignment with {Burrows}-{Wheeler} transform},
	volume = {25},
	issn = {1367-4811},
	doi = {10.1093/bioinformatics/btp324},
	language = {eng},
	number = {14},
	journal = {Bioinformatics (Oxford, England)},
	author = {Li, Heng and Durbin, Richard},
	month = jul,
	year = {2009},
	pmid = {19451168},
	pmcid = {PMC2705234},
	keywords = {Algorithms, Genomics, Sequence Alignment, Sequence Analysis, DNA, Software},
	pages = {1754--1760},
}

@article{eren_community-led_2021,
	title = {Community-led, integrated, reproducible multi-omics with anvi’o},
	volume = {6},
	copyright = {2020 Springer Nature Limited},
	issn = {2058-5276},
	url = {https://www.nature.com/articles/s41564-020-00834-3},
	doi = {10.1038/s41564-020-00834-3},
	language = {en},
	number = {1},
	urldate = {2022-11-03},
	journal = {Nature Microbiology},
	author = {Eren, A. Murat and Kiefl, Evan and Shaiber, Alon and Veseli, Iva and Miller, Samuel E. and Schechter, Matthew S. and Fink, Isaac and Pan, Jessica N. and Yousef, Mahmoud and Fogarty, Emily C. and Trigodet, Florian and Watson, Andrea R. and Esen, Özcan C. and Moore, Ryan M. and Clayssen, Quentin and Lee, Michael D. and Kivenson, Veronika and Graham, Elaina D. and Merrill, Bryan D. and Karkman, Antti and Blankenberg, Daniel and Eppley, John M. and Sjödin, Andreas and Scott, Jarrod J. and Vázquez-Campos, Xabier and McKay, Luke J. and McDaniel, Elizabeth A. and Stevens, Sarah L. R. and Anderson, Rika E. and Fuessel, Jessika and Fernandez-Guerra, Antonio and Maignien, Lois and Delmont, Tom O. and Willis, Amy D.},
	month = jan,
	year = {2021},
	note = {Number: 1
Publisher: Nature Publishing Group},
	keywords = {Computational biology and bioinformatics, Microbiology},
	pages = {3--6},
}


@article{wattam_patric_2014,
	title = {{PATRIC}, the bacterial bioinformatics database and analysis resource},
	volume = {42},
	issn = {0305-1048},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3965095/},
	doi = {10.1093/nar/gkt1099},
	number = {Database issue},
	urldate = {2022-11-14},
	journal = {Nucleic Acids Research},
	author = {Wattam, Alice R. and Abraham, David and Dalay, Oral and Disz, Terry L. and Driscoll, Timothy and Gabbard, Joseph L. and Gillespie, Joseph J. and Gough, Roger and Hix, Deborah and Kenyon, Ronald and Machi, Dustin and Mao, Chunhong and Nordberg, Eric K. and Olson, Robert and Overbeek, Ross and Pusch, Gordon D. and Shukla, Maulik and Schulman, Julie and Stevens, Rick L. and Sullivan, Daniel E. and Vonstein, Veronika and Warren, Andrew and Will, Rebecca and Wilson, Meredith J.C. and Yoo, Hyun Seung and Zhang, Chengdong and Zhang, Yan and Sobral, Bruno W.},
	month = jan,
	year = {2014},
	pmid = {24225323},
	pmcid = {PMC3965095},
	pages = {D581--D591},
	}


@article{gourle_simulating_2019,
	title = {Simulating {Illumina} metagenomic data with {InSilicoSeq}},
	volume = {35},
	issn = {1367-4803},
	url = {https://doi.org/10.1093/bioinformatics/bty630},
	doi = {10.1093/bioinformatics/bty630},
	number = {3},
	urldate = {2022-11-15},
	journal = {Bioinformatics},
	author = {Gourlé, Hadrien and Karlsson-Lindsjö, Oskar and Hayer, Juliette and Bongcam-Rudloff, Erik},
	month = feb,
	year = {2019},
	pages = {521--522},
	}
